<!DOCTYPE html> 
<!-- Usando HTML5 - Tags novas que quebram um galho danado -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeadPhoneWebsite</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    
</head>
<body>
    <script src="./js/index.js"></script>
    <section id="page1">
        <div>
            
            <p>Thinking of buying a new Headphone?</p>
            <h1>My Awesome shop here</h1>
            <button class="actionButton">Buy it now</button>

        </div>
        <img src="" alt="">
        <img id="hamburguer-icon" src="./img/bars-solid.svg" alt="Hamburguer">
    </section>
    <section id="page2">
        <div>
            <h1>Find a quality right Headphone is not easy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem provident voluptas unde inventore. Quos fugiat cupiditate nobis aperiam eveniet. Nemo veritatis porro impedit. Rem blanditiis ullam eos! Adipisci, vel.</p>
           
        </div>
        <div id="p2">
            <p>Business HTML template download free</p>
        </div>
    </section>
    <section id="pingulinho">

    </section>
</body>
</html>